[DATABASE]
host = 10.3.30.44
username = root
password =  p0nsh1ne@!
port = 3306
database = ixp-op

[HTTP]
# 接口的url
baseurl = http://10.3.30.44
port = 6787
timeout = 1.0

[EMAIL]
mail_host = smtp.qq.com
mail_user = 774982269@qq.com
mail_pass = jlphwvwgcirqbdeg
mail_port = 25
sender = 774982269@qq.com
receiver = wkai8986@163.com
subject = "TEST"
content = "TEST"
testuser = Someone
# 0不发送，1发送
send_or_not = 0
